.wrapper {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "name . color"
    "hours-type total-hours date"
    "weekdays weekdays weekdays"
    "breaktime dayhours time"
    "teacher teacher classroom"
    "error error error";
  gap: 20px;
  border-bottom: 1px solid var(--color-outline);

  @media (max-width: 1023px) {
    grid-template-columns: 1fr auto;
    grid-template-areas:
    "name color"
    "hours-type total-hours"
    "date time"
    "weekdays weekdays"
    "breaktime dayhours"
    "teacher classroom"
    "error error";
  }
  @media (max-width: 639px) {
    padding: 10px;
    grid-template-columns: 1fr;
    grid-template-areas:
    "name"
    "color"
    "hours-type"
    "total-hours"
    "date"
    "weekdays"
    "breaktime"
    "dayhours"
    "time"
    "teacher"
    "classroom"
    "error";
  }
}

.title {
  grid-area: name;
}
.color {
  grid-area: color;
}
.hours_type {
  grid-area: hours-type;
}
.total_hours {
  grid-area: total-hours;
}
.date {
  grid-area: date;
}
.weekdays {
  grid-area: weekdays;
}
.break_time {
  grid-area: breaktime;
}
.day_hours {
  grid-area: dayhours;
}
.time {
  grid-area: time;
}
.teacher {
  grid-area: teacher;
}
.classroom {
  grid-area: classroom;
}
.error {
  grid-area: error;
}

.buttons_wrapper {
  padding-top: 20px;
  padding-right: 20px;
  display: flex;
  justify-content: flex-end;

  @media (max-width: 639px) {
    padding: 20px;
    justify-content: space-between;
  }
 }

.cancel_button {
  margin-right: 20px;
}
